# CoreVault

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CoreKV.csproj  CoreVault.csproj  CoreVault.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Example.json  docker-compose.yml  test-vault-security.sh
.github/workflows/: build-and-test.yml  integration-tests.yml
CoreKV.Tests/: ApiIntegrationTests.cs  CoreKV.Tests.csproj  SimpleUnitTests.cs
CoreKV.Tests/Controllers/: KeyValueControllerTests.cs
CoreKV.Tests/Integration/: ApiIntegrationTests.cs
CoreKV.Tests/Migrations/: 20251207212126_AddFileStorage.cs  20251208134248_InitialCreate.cs  CoreKVContextModelSnapshot.cs
CoreKV.Tests/Services/: KeyValueServiceTests.cs
CoreKV/Controllers/: AdminController.cs  FileController.cs  KeyValueController.cs  SetupController.cs
CoreKV/Data/: CoreKVContext.cs
CoreKV/Filters/: RequireNamespaceAttribute.cs  ValidationFilter.cs
CoreKV/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
CoreKV/Models/: ApiKey.cs  FileStorage.cs  KeyValueItem.cs
CoreKV/Services/: ApiKeyGenerator.cs  DatabaseSeeder.cs
CoreVault.Tests/: ApiIntegrationTests.cs  CoreVault.Tests.csproj  SimpleUnitTests.cs  VaultSecurityTests.cs
CoreVault/Controllers/: SecureFileController.cs
CoreVault/Data/: CoreKVContext.cs
CoreVault/Filters/: RequireNamespaceAttribute.cs  ValidationFilter.cs
CoreVault/KV/: KeyValueController.cs
CoreVault/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
CoreVault/Models/: FileStorage.cs
CoreVault/Security/: AdminController.cs  SetupController.cs  (+1 more)
Migrations/: 20251208134248_InitialCreate.Designer.cs  20251208212914_InitialCreate.Designer.cs  20251208212914_InitialCreate.cs  20251208214543_InitialCreateWithVault.Designer.cs  20251208214543_InitialCreateWithVault.cs  CoreKVContextModelSnapshot.cs  CoreVaultContextModelSnapshot.cs
docs/: CONTRIBUTING.md  README.md  SECURITY_DOCUMENTATION.md
src/CoreVault.API/: CoreVault.API.csproj  Program.cs
src/CoreVault.API/Infrastructure/: AdminController.cs  ApiKey.cs  ApiKeyGenerator.cs  CoreKVContext.cs  DatabaseSeeder.cs  SetupController.cs
src/CoreVault.API/Infrastructure/Application/DTOs/: CreateKeyValueRequest.cs  UpdateKeyValueRequest.cs
src/CoreVault.API/Infrastructure/Application/Interfaces/: IFileStorageManagementService.cs  IFileStorageService.cs  IVaultService.cs
src/CoreVault.API/Infrastructure/Application/Services/: FileStorageManagementService.cs  IKeyValueService.cs  KeyValueService.cs  VaultService.cs
src/CoreVault.API/Infrastructure/Domain/Interfaces/: IApiKeyRepository.cs  IKeyValueRepository.cs  IVaultRepository.cs
src/CoreVault.API/Infrastructure/Domain/Services/: AuthorizationService.cs  IAuthorizationService.cs
src/CoreVault.API/Infrastructure/Filters/: RequireNamespaceAttribute.cs  ValidationFilter.cs
src/CoreVault.API/Infrastructure/Logging/: ApiLogContext.cs  AuditLogger.cs
src/CoreVault.API/Infrastructure/Persistence/: ApiKeyRepository.cs  KeyValueRepository.cs  VaultRepository.cs
src/CoreVault.API/Infrastructure/Services/: LocalFileStorageService.cs  SecureFileService.cs
src/CoreVault.API/Middleware/: ApiKeyMiddleware.cs
src/CoreVault.API/Modules/KeyValue/: KeyValueController.cs
src/CoreVault.API/Modules/KeyValue/Entities/: KeyValueItem.cs
src/CoreVault.API/Modules/Security/: SecureFileController.cs  VaultController.cs
src/CoreVault.API/Modules/Security/Entities/: VaultSecret.cs
src/CoreVault.API/Modules/Storage/: FileController.cs
src/CoreVault.API/Properties/: launchSettings.json
(+51 files in other folders)
